#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cvm/c_api.h

../include/cvm/dlpack.h
stdint.h
-
stddef.h
-

../include/cvm/model.h
cvm/dlpack.h
-
cvm/runtime/packed_func.h
-
string
-

../include/cvm/runtime/c_runtime_api.h
emscripten/emscripten.h
-
cvm/dlpack.h
-
stdint.h
-
stddef.h
-

../include/cvm/runtime/module.h
utils/io.h
-
memory
-
vector
-
string
-
unordered_map
-
c_runtime_api.h
../include/cvm/runtime/c_runtime_api.h
packed_func.h
../include/cvm/runtime/packed_func.h

../include/cvm/runtime/ndarray.h
atomic
-
vector
-
utility
-
c_runtime_api.h
../include/cvm/runtime/c_runtime_api.h
serializer.h
../include/cvm/runtime/serializer.h

../include/cvm/runtime/node_base.h
utility
-
atomic
-

../include/cvm/runtime/packed_func.h
sstream
-
utils/logging.h
-
functional
-
tuple
-
vector
-
string
-
limits
-
memory
-
utility
-
type_traits
-
c_runtime_api.h
../include/cvm/runtime/c_runtime_api.h
module.h
../include/cvm/runtime/module.h
ndarray.h
../include/cvm/runtime/ndarray.h
node_base.h
../include/cvm/runtime/node_base.h

../include/cvm/runtime/registry.h
string
-
vector
-
packed_func.h
../include/cvm/runtime/packed_func.h

../include/cvm/runtime/serializer.h
utils/io.h
-
utils/serializer.h
-
c_runtime_api.h
../include/cvm/runtime/c_runtime_api.h
ndarray.h
../include/cvm/runtime/ndarray.h

../include/utils/././endian.h
./base.h
../include/utils/./././base.h
endian.h
-
sys/endian.h
-

../include/utils/././io.h
cstdio
-
string
-
vector
-
istream
-
ostream
-
streambuf
-
./logging.h
../include/utils/./././logging.h
inttypes.h
-
./serializer.h
../include/utils/./././serializer.h

../include/utils/././type_traits.h
./base.h
../include/utils/./././base.h
type_traits
-
string
-

../include/utils/./base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-
utils/build_config.h
-

../include/utils/./logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
./base.h
../include/utils/././base.h
cxxabi.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../include/utils/./serializer.h
vector
-
string
-
map
-
set
-
list
-
deque
-
utility
-
./base.h
../include/utils/././base.h
./io.h
../include/utils/././io.h
./logging.h
../include/utils/././logging.h
./type_traits.h
../include/utils/././type_traits.h
./endian.h
../include/utils/././endian.h
unordered_map
-
unordered_set
-

../include/utils/build_config.h

../include/utils/io.h
cstdio
-
string
-
vector
-
istream
-
ostream
-
streambuf
-
./logging.h
../include/utils/./logging.h
inttypes.h
-
./serializer.h
../include/utils/./serializer.h

../include/utils/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
./base.h
../include/utils/./base.h
cxxabi.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../include/utils/serializer.h
vector
-
string
-
map
-
set
-
list
-
deque
-
utility
-
./base.h
../include/utils/./base.h
./io.h
../include/utils/./io.h
./logging.h
../include/utils/./logging.h
./type_traits.h
../include/utils/./type_traits.h
./endian.h
../include/utils/./endian.h
unordered_map
-
unordered_set
-

/home/tian/Code/CortexTheseus/infernet/src/model.cc
cvm/c_api.h
-
cvm/model.h
-
cvm/dlpack.h
-
cvm/runtime/module.h
-
cvm/runtime/registry.h
-
cvm/runtime/packed_func.h
-
fstream
-
iterator
-
algorithm
-
stdio.h
-
string.h
-
time.h
-

